The first line
Last login: Sun Apr 28 18:36:28 2019 from 35.138.2.204
[serviceacct1@instance-1 ~]$ whoami
serviceacct1
[serviceacct1@instance-1 ~]$ ls -lrt /tmp
total 440
drwx------. 3 root root    17 Dec 18 23:49 systemd-private-937b82abc8f54a878776b064f9d4b229-chronyd.service-QsApXS[K
-rw-------. 1 root root 38909 Apr 18 08:57 yum_save_tx.2019-04-18.08-57.eVlKgg.yumtx
-rw-------. 1 root root 38909 Apr 19 04:38 yum_save_tx.2019-04-19.04-38.ErCPeM.yumtx
-rw-------. 1 root root 38909 Apr 20 07:52 yum_save_tx.2019-04-20.07-52.LA9kXR.yumtx
-rw-------. 1 root root 38909 Apr 21 03:47 yum_save_tx.2019-04-21.03-47.dMike3.yumtx
-rw-------. 1 root root 38909 Apr 22 08:06 yum_save_tx.2019-04-22.08-06.PMA98d.yumtx
-rw-------. 1 root root 38909 Apr 23 04:38 yum_save_tx.2019-04-23.04-38.L36oXQ.yumtx
-rw-------. 1 root root 38909 Apr 24 08:19 yum_save_tx.2019-04-24.08-19.ktQiAW.yumtx
-rw-------. 1 root root 38909 Apr 25 09:13 yum_save_tx.2019-04-25.09-13.paY47r.yumtx
-rw-------. 1 root root 38909 Apr 26 08:12 yum_save_tx.2019-04-26.08-12.1zicCP.yumtx
-rw-------. 1 root root 38909 Apr 27 06:18 yum_save_tx.2019-04-27.06-18.qLawgL.yumtx
-rw-------. 1 root root 38909 Apr 28 03:51 yum_save_tx.2019-04-28.03-51.rcp4LV.yumtx
[serviceacct1@instance-1 ~]$
